#BlueJ class context
comment0.target=GameObj
comment1.params=x\ y\ w\ h\ c
comment1.target=GameObj(int,\ int,\ int,\ int,\ javafx.scene.paint.Color)
comment2.params=units
comment2.target=void\ moveX(int)
comment3.params=units
comment3.target=void\ moveY(int)
comment4.params=
comment4.target=void\ changeDirectionX()
comment5.params=
comment5.target=void\ changeDirectionY()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=obj
comment8.target=boolean\ hitBy(GameObj)
comment9.params=obj
comment9.target=boolean\ hitByX(GameObj)
numComments=10
